cache:
  paths:
    - node_modules/

stages:
    - init
    - test
    - build
    - deploy

init:
    stage: init
    tags:
        - ci
    script:
        - npm install
test:
    stage: test
    tags:
        - ci
    script:
        - npm install
        - npm run coverage
        - echo "coverage test successful"
    artifacts:
        expire_in: 1 hour
        paths:
            - test

build:
    stage: build
    tags:
        - ci
    script:
        - npm install
        - npm run build
        - echo "Build successful"
    artifacts:
        expire_in: 1 hour
        paths:
            - build

deploy:
    stage: deploy
    tags:
        - ci
    script:
        - npm install
        - npm run build
        - git push https://$HEROKU_USER:$HEROKU_API_KEY@git.heroku.com/aqil-qa.git HEAD:master
        - echo "Deployed to server"
    environment:
        name: aqil-qa
        url: https://aqil-qa.herokuapp.com/
    only:
        - master
